    body{
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    .checkout-container{
        display: flex;
        gap: 100px;
    }
    .order-summary-container{
        background-color: rgb(43, 42, 42);
        border-radius: 50px;
        color: white;
        width: 325px;
        margin: 0;
        padding: 10px 25px;
    }
    .order-summary-title{
        justify-self: center;
    }
    .product-summary,.cost-summary,.total{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .product-summary,.cost-summary{
        border-bottom: 1px solid gray;
        width: 100%;
        margin: 0 -25px;
        padding: 0 25px;
    }
    .product-price p,.order-summary p,.total{
        margin: 10px 0;
        font-size: 1.2rem;
    }
    .product-price,.subtotal-price,.shipping-fee,.tax,.total-price{
        justify-self: end;
    }

    .billing-details{
        width: 500px;
        border: 2px solid black;
        border-radius: 6px;
        padding: 0 25px 30px 25px;
    }
    .input-wrapper{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .input-wrapper input{
        height: 35px;
    }
    .input-wrapper input::placeholder{
        padding-left: 10px;
        color: black;
    }
    .input-name{
        display: flex;
        gap: 50px;
    }
    .input-name input{
        width: 250px;
    }
    .address-breakdown{
        display: flex;
        gap: 25px;
    }
    .address-breakdown input{
        width: 150px;
    }
    .pay-btn{
        width: 100%;
        margin: 5px 0;
        height: 40px;
        cursor:pointer;
    }

    /* Modal CSS */

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .hidden {
        display: none;
    }

    .modal-container {
        background: linear-gradient(
        128deg,            
        #f5e1c5 50%,       
        #ffffff 50%
        );
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        width: 450px;
        max-height: 80vh;
        height: 100%;
        margin: auto;
        text-align: center;
        position: relative;

        overflow-y: scroll;
    }
    .modal-container::-webkit-scrollbar{
        display: none;
    }
    .modal-header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .modal-header img{
        height: 60px;
        width: 60px;
    }
    .modal-content-1,.modal-content-2,.modal-content-3{
        text-align: left;
    }
    .modal-content-1 p,.modal-content-2 p,.modal-content-3 li, .modal-footer p{
        font-size: 12px;
        margin: 5px;
    }
    .modal-footer button{
        width: 350px;
        background-color: black;
        border-radius: 15px;
        border: none;
        color:white;
        padding: 5px;
        cursor: pointer;
    }